{
  "name": "lm-webdemo-site",
  "version": "1.0.0",
  "description": "our LM webdemo site",
  "private": true,
  "dependencies": {
    "@babel/standalone": "^7.7.6",
    "bootstrap": "^4.4.1",
    "holderjs": "^2.9.6",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reactstrap": "^8.2.0"
  },
  "devDependencies": {
    "http-server": "^0.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack",
    "start": "npx http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liu xue yan",
  "license": "ISC"
}
